spring.application.name=CollegeManagementSystem
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/CollegeDirectory
spring.datasource.username=postgres
spring.datasource.password=9398
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
